VITE_SUPABASE_URL=https://bgjjlwagvwwdebdgkzjy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnampsd2Fndnd3ZGViZGdremp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA5NDc2MTIsImV4cCI6MTk4NjUyMzYxMn0.3WZmdCLy4ryxok76j0YPXWdSpojzQc3rtdnNCKczPdI
